html, body {
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* main zajmuje całe wolne miejsce */
}

/* zmiana koloru zaznaczenia i zaznaczonego tekstu */
::selection {
    background-color: #777777;
    color: #ffffff;
}

/* ----- HEADER ----- */
header {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 0 0 10px 10px;
    padding-bottom: 10px;

    background-color: #444444;
}

.site-title {
    padding: 10px;
    vertical-align: center;

    font-size: 20px;
    font-weight: bold;
}

.menuIcon {
    height: 30px;
    width: 30px;
    display: none;
}

header nav {
    padding: 10px 0;
    display: block;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 5px;
    margin: 0;
    list-style: none;
}

header a {
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-align: center;
    gap: 5px;

    font-family: Verdana;
    font-size: 15px;
    text-decoration: none;
    
    color: #ffffff;
}

header a:hover {
    background-color: #555555;
}

.header-button {
    align-content: center;
    height: 20px;
}

.icon {
    height: 20px;
    width: 20px;
    display: none;
}

.social-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 5px;
    margin: 0;
    list-style: none;
}

.social img {
    height: 20px;
    width: 20px;
}

.social:hover {
    background-color: #555555;
}

.active {
    text-decoration: underline;
}

/* ----- FOOTER ----- */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    border-radius: 10px 10px 0 0;
    
    font-family: Verdana;
    font-size: 15px;
    text-decoration: none;
    
    background-color: #444444;
    color: #ffffff;
}

/* ----- MAIN ----- */
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    gap: 10px;
    width: 100%;
}

article h1 {
    text-align: center;
    margin: 0;

    font-family: Verdana;
    font-size: 25px;
    
    color: #444444;
}

article section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 90%;

    border-radius: 10px;
    
    font-family: Verdana;
    font-size: 15px;
    text-decoration: none;
    
    background-color: #cccccc;
    border-color: transparent;
    color: #444444;
}

article section h2 {
    width: 100%;

    font-size: 20px;
}

.component-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.component-image {
    margin-top: 10px;
    width: 90%;
}

.component-text {
    margin-top: 5px;
    margin-bottom: 5px;
}

.component-desc {
    display: flex;
    flex-direction: column;
    align-content: center;
}

hr {
    background-color: #444444;
    width: 95%;
}

.code-box {
    width: 90%;

    border-width: 10px;
    border-radius: 10px;

    font-family: 'Courier New';
    font-size: 15px;
    
    background-color: #555555;
    border-color: #444444;
    color: #ffffff;
    
    overflow-x: auto;
    white-space: nowrap;
}

pre {
    margin: 0 !important;
}

.gallery {
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    width: 90%;
    padding: 10px;

    align-items: center;

    border-radius: 10px;
    
    background-color: #cccccc;
    border-color: transparent;
}

.gallery img {
    width: 100%;
}

/* ----- ZAPYTANIA MEDIALNE ----- */
/* Średnie ekrany */
@media (min-width: 750px) {
    /* HEADER */
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    .nav-menu {
        flex-direction: row;
    }

    .header-button {
        height: 30px;
    }

    .social img {
        height: 30px;
        width: 30px;
    }

    /* MAIN */
    .component-content {
        flex-direction: row;
        vertical-align: middle;
        justify-content: space-between;
    }
    .component-image {
        width: 40%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Duże ekrany */
@media (min-width: 1000px) {
    /* HEADER */
    .nav-menu {
        gap: 10px;
    }
    .site-title {
        font-size: 30px;
    }
    header a {
        font-size: 20px;
    }

    /* MAIN */
    article h1 {
        font-size: 30px;
    }
    article section h2 {
        font-size: 25px;
    }
    .component-image {
        width: 30%;
    }
    .component-desc {
        font-size: 18px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
